Species	Status	min_age	max_age
Proailurus_lemanensis	extinct	20.43	23.03
Proailurus_lemanensis	extinct	19.0	23.03
Proailurus_lemanensis	extinct	20.43	23.03
Pseudaelurus_quadridentatus	extinct	11.63	17.0
Pseudaelurus_quadridentatus	extinct	13.0	17.0
Pseudaelurus_quadridentatus	extinct	11.63	15.97
Pseudaelurus_quadridentatus	extinct	13.82	17.0
Pseudaelurus_quadridentatus	extinct	11.63	13.82
Metailurus_major	extinct	8.0	11.63
Metailurus_major	extinct	9.0	11.63
Metailurus_major	extinct	8.0	10.5
Metailurus_major	extinct	9.5	11.63
Machairodus_aphanistus	extinct	5.333	11.63
Machairodus_aphanistus	extinct	7.0	11.63
Machairodus_aphanistus	extinct	5.333	9.0
Machairodus_aphanistus	extinct	6.0	9.0
Machairodus_aphanistus	extinct	5.333	7.5
Machairodus_aphanistus	extinct	7.0	9.0
Paramachairodus_orientalis	extinct	5.333	9.7
Paramachairodus_orientalis	extinct	7.0	9.7
Paramachairodus_orientalis	extinct	5.333	8.0
Paramachairodus_orientalis	extinct	6.5	9.0
Dinofelis_barlowi	extinct	1.8	4.0
Dinofelis_barlowi	extinct	2.58	5.333
Dinofelis_barlowi	extinct	1.8	3.5
Dinofelis_barlowi	extinct	2.0	4.2
Homotherium_serum	extinct	0.126	2.58
Homotherium_serum	extinct	0.3	2.0
Homotherium_serum	extinct	0.0117	1.5
Homotherium_serum	extinct	0.126	1.8
Homotherium_serum	extinct	0.3	2.58
Smilodon_fatalis	extinct	0.0117	1.8
Smilodon_fatalis	extinct	0.3	2.58
Smilodon_fatalis	extinct	0.0117	0.7
Smilodon_fatalis	extinct	0.126	1.0
Smilodon_fatalis	extinct	0.0117	0.4
Smilodon_fatalis	extinct	0.3	1.8
Panthera_gombaszoegensis	extinct	0.7	1.8
Panthera_gombaszoegensis	extinct	0.7	1.5
Panthera_gombaszoegensis	extinct	0.126	0.9
Panthera_gombaszoegensis	extinct	0.3	1.2
Panthera_leo	extant	0.126	0.7
Panthera_leo	extant	0.0117	0.3
Panthera_leo	extant	0.3	0.7
Panthera_leo	extant	0.0117	0.126
Panthera_leo	extant	0.126	0.5
Panthera_tigris	extant	0.3	1.5
Panthera_tigris	extant	0.0117	0.7
Panthera_tigris	extant	0.3	1.0
Panthera_tigris	extant	0.0117	0.4
Acinonyx_jubatus	extant	0.7	2.58
Acinonyx_jubatus	extant	0.0117	0.7
Acinonyx_jubatus	extant	0.126	1.5
Acinonyx_jubatus	extant	0.3	2.58
